
define ogre = Character('Огр', color="#c8ffc8")
define serega = Character('Сергей', color="#808080")
define both_o_s = Character('Сергей и Огр', color="#808080")
define gp = Character('Гига-Пряня', color="#808080")


define audio.maintheme = "audio/MainTheme.mp3"
define audio.starttheme = "audio/SSDDSSD.mp3"
define audio.telephone = "audio/telephone.mp3"
define audio.donkeysound = "audio/DonkeySound.mp3"
define audio.pryanyasteps = "audio/PryanyaSteps.mp3"


init -2:
    image gf_bg = Movie(play="scene.webm", size=(1920, 1080))


label main_menu:
    scene gf_bg
    jump main_menu_screen

label start:

    scene startscene
    stop music fadeout 1

    "Сергей закончил школу. Прошли 11 лет его жизни.Углубляясь в прошлое, его настигает меланхолия."

    serega "Получил среднее образование, но, зачем оно мне, что я узнал за это время? Много ли я вспомню из школьной программы за последние года?"
    serega "Я так и не понял, что мне интересно, кем я хочу быть. Кажется все, кроме меня уже добились успеха хоть в чем-то."
    serega "Васька получил золотой значок ГТО, Иван накопил на свою первую машину, а Гриша так вообще устроился фронтендом сразу после школы, чем я хуже?"
    serega "Неужели, абсолютно все уже знают как обустроить свою жизнь. У всех есть планы на будущее, невероятные амбиции к саморазвитию и самосовершенствованию."
    serega "Я люблю играть в игры, смотреть аниме, читать книги и смотреть сериалы с фильмами. Но это не поможет мне найти работу."

    "Сергей пребывал в полной растерянности, его мучали терзания, абсолютный хаос и пустота после потери своей повседневности - школьных будней."

    serega "Черт! Не понимаю. Как понять, кем я хочу быть? Чем я хочу заниматься? Что мне вообще может быть интересно?"

    play music audio.telephone
    play sound audio.donkeysound

    "**Госуслуги**"
    'Вы приняты на специальность "прикладная информатика"'

    stop music

    "Сергей с недоверием посмотрел на телефон и 5 раз все перкпроверил. Его в самом деле приняли в УРФУ, единственный вуз, куда он подал документы."


    serega "Офигеть! Я не думал, что я все-таки пройду. Вот это повезло!"

    "Осла переполняли эмоции, он был взбудоражен и потрясен этим событием."

    serega "Это что же это, придется съехать от родителей? А как получить общагу? Блин, там же наверняка будут тараканы. А кто будут соседями, надеюсь не феи и огры. Не люблю их. А как же мои вещи, как их перевезти."


    serega "Голова болит. Минуту назад я размышлял о бытие, а сейчас уже думаю как перевезти вещи в общагу!"

    "*огр вызывает*"

    serega "Ало"

    show shrek at center

    ogre "Ало, ало, слышно меня?"

    serega "Да, да, привет."

    ogre "Здарова мужик, тебе тоже пришло письмо от госуслуг?"

    serega "Всмысле тоже? Ты тоже подавал заявление на поступление в УРФУ?"

    ogre "Да, ты что забыл, я же упоминал это на выпускном. Совсем там в облаках залетался, раз даже этого не помнишь."

    serega "Вот так сюрприз!"

    ogre "Ну чтож, будем соседями по общаге"

    serega "Ладно, только не бери с собой мешок лука и не ешь его в нашей комнате!"

    ogre "Ахахпхах, хорошо, договорились!"

    serega "Не хочешь прогулятся до туда, хоть глянем куда поступили?"

    ogre "Давай, только что сам хотел предложить!"


    ############ Здесь должна подключаться сцена С ГУКом


    both_o_s "Огоооо, монументально"

    serega "Не думал, что УРФУ выглядит так. Напоминает какой-нибудь Гарвард или Оксфорд."

    ogre "Согласен, красиво."

    serega "Наверняка тут много красивых драконих."

    ogre "Э-э-э, притормози, ещё даже посвят не прошёл, а ты уже про драконих."

    serega "Минуту, что такое ИРИТ-РТФ?"

    serega "Огр, почему на сайте указан другой адрес, куда ты нас привел?"

    ogre 'Всмысле, я просто забил "Урфу" в навигаторе и мв пришли по адресу, который мне показали "Карты тридевятого царства". Хорошее приложение кстати, правда на болоте плохо ориентируется.'

    serega "*Гуглит информацию об Ирит-РТФ*"

    serega "Дубина ты сталеросовая! Мы пришли не туда. Это главное здание  УРФУ, а мы учимся в институте по близости, в ИРИТ-РТФ."

    serega "Ладно, давай спросим местного, мб он нам подскажет куда нам идти."


    ######### Подключается сцена с гигапряней

    play sound audio.pryanyasteps fadein 1

    serega "Здравствуйте, не подскажите, где тут находится ИРИТ-РТФ?"

    gp "О! Новенькие в радике, здарова пекусы! Тоже перепутали ГУК и корпус института, со всеми было, не раз проходили. Радик находится вон в том направлении в 200 метрах. Идите в сторону дымного тумана и не ошибетесь."

    serega "Спасибо вам, доброго дня! :)"

    gp "И вам пекусы."

    play sound audio.pryanyasteps
    stop sound fadeout 1

    ########## Подключается сцена у ИРИТа

    ogre "Неон в тумане, красиво."

    serega "Да, и не поспоришь. Не так монументально как у ГУКа, но тоже ничего."

    serega "Давай зайдем внутрь, там вроде что-то интересноу происходит."

    ogre "Пошли."

    ######## Подключается сцена презентации выбора предметов и правил игры
